{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "pretty": true,
    "lib": ["esnext"],
    "moduleResolution": "node"
  },
  "include": [
    "packages/*/src/",
    "packages/*/test/",
    "tasks/"
  ]
}
